<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/IdentityHome">

    <fragment
        android:id="@+id/IdentityHome"
        android:name="com.example.identity.HomeScreen"
        android:label="@string/identity_home_header"
        tools:layout="@layout/home_screen">

        <action
            android:id="@+id/action_Home_to_CreateIdentity"
            app:destination="@id/CreateIdentity" />
        <action
            android:id="@+id/action_Home_to_ViewIdentity"
            app:destination="@id/ViewIdentity" />
    </fragment>
    <fragment
        android:id="@+id/CreateIdentity"
        android:name="com.example.identity.CreateIdentity"
        android:label="@string/create_identity_header"
        tools:layout="@layout/create_identity_screen">

        <action
            android:id="@+id/action_CreateIdentity_to_Home"
            app:destination="@id/IdentityHome" />
    </fragment>
    <fragment
        android:id="@+id/ViewIdentity"
        android:name="com.example.identity.ViewIdentity"
        android:label="View Identity Screen"
        tools:layout="@layout/view_identity_screen">

        <action
            android:id="@+id/action_ViewIdentity_to_Home"
            app:destination="@id/IdentityHome" />
    </fragment>
</navigation>